<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".Fragments.OTPFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detect_auto"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_manually"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/otp_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_code"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/confirm_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"/>

</LinearLayout>